<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ForceForDate</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Come with me for Date? 😊</h1>
      <img
        class="gif"
        id="gif"
        src="https://media.tenor.com/AKHj5e7v4pcAAAAi/cute.gif"
        alt="gif"
      />
      <!-- <img  class="gif"src="https://media1.tenor.com/m/1A6yNLKJIx0AAAAC/hi.gif" alt="gif"> -->
      <div class="btn-group">
        <div class="btn-wrapper bouncy">
          <button class="btn" id="yes">Yes</button>
        </div>
        <div class="btn-wrapper btn-no-wrapper">
          <button class="btn btn-no" id="elusiveButton">No</button>
        </div>
      </div>
    </div>
<!-- just for check -->
    <script src="./script.js" defer></script>
  </body>
</html>
